{
    "appName": "autopatch.llm-dispatch-service",
    "appVersion": "0.9.0-beta",
    "appDescription": "A system for managing and dispatching requests to various language models.",
    "cpg_gen_wait_time": 240,
    "cpg_scan_result_input_topic" : "autopatch/cpg-scan-result",
    "input_codebase_full_path": "/app/input_codebase",
    "system_prompt_full_path": "/app/data/prompts/system_prompt.txt",
    "user_prompt_full_path": "/app/data/prompts/user_prompt.txt",
    "logging_config" : "/app/config/logging-config.json",
    "default_model": "mistralai/mistral-small-3.1-24b-instruct:free",
    "default_api_provider": "mistralai",
    "default_in_memory_provider": "openai",
    "default_max_tokens": 4096,
    "default_temperature": 1,
    "default_top_p": 1,
    "default_frequency_penalty": 0,
    "default_presence_penalty": 0,
    "message_broker_client_id": "autopatch-llm-dispatch-client",
    "message_broker_host": "mosquitto",
    "message_broker_port": 1883,
    "message_broker_topics": {
        "request": "autopatch/patch_request",
        "response": "autopatch/patch_response"
    },
    "models" : [
        "google/gemini-2.5-pro-preview-03-25",
        "openai/gpt-4.1",
        "mistralai/mistral-small-3.1-24b-instruct",
        "meta-llama/llama-3.3-70b-instruct",
        "deepseek/deepseek-chat-v3-0324"
    ],
    "model_router_base_url": "https://openrouter.ai/api/v1",
    "model_router_fallback_model": "google/gemini-2.5-pro-exp-03-25:free",
    "model_router_max_concurrent_requests": 5,
    "model_router_retry_attempts": 3,
    "model_router_timeout_ms": 3000,
    "model_router_retry_delay_ms": 50
}