{
    "version": "0.2.0",
    "appname": "autopatch.fuzzing-service",
    "logging_config" : "config/logging-config.json",
    "concurrency_threshold": 10,
    "message_broker_host": "mosquitto",
    "message_broker_port": 1883,
    "message_broker_protocol": "mqtt",
    "fuzz_svc_output_topic": "autopatch/crash_detail",
    "fuzz_svc_input_codebase_path": "/app/input_codebase",
    "fuzz_svc_output_path": "/app/data/fuzz_svc_output",
    "compiler_warning_flags": "-Wall -Wextra -Wformat -Wshift-overflow -Wcast-align -Wstrict-overflow",
    "compiler_feature_flags": "-m32 -fno-stack-protector -O1 -fsanitize=address",
    "fuzzer_tool_name": "afl",
    "fuzzer_tool_timeout_seconds": 120,
    "fuzzer_tool_version": "2.52b",
    "afl_tool_full_path": "/app/bin/afl-2.52b/afl-fuzz",
    "afl_tool_seed_input_path": "/app/seed_input",
    "afl_tool_output_path": "/app/data/afl_tool_output",
    "afl_tool_child_process_memory_limit_mb": 6000,
    "afl_tool_compiled_binary_executables_output_path": "/app/bin/executables_afl",
    "afl_compiler_tool_full_path": "/app/bin/afl-2.52b/afl-gcc",
    "iconv_tool_timeout": 120,
    "message_broker_ca_certs": "./server-ca.crt",
    "message_broker_certfile": "./client.crt",
    "message_broker_keyfile": "./client.key"
}
