// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"installOhMyZshConfig": true,
			"upgradePackages": true
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": true,
			"installDockerBuildx": true,
			"installDockerComposeSwitch": true,
			"version": "latest",
			"dockerDashComposeVersion": "v2"
		},
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true
		},
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"enableShared": true
		},
		"ghcr.io/jungaretti/features/make:1": {},
		"ghcr.io/devcontainers-community/features/llvm:3": {},
		"ghcr.io/hspaans/devcontainer-features/pytest:1": {
			"plugins": "pytest-testinfra"
		},
		"ghcr.io/va-h/devcontainers-features/uv:1": {},
		"ghcr.io/devcontainers-extra/features/btop-homebrew:1": {},
		"ghcr.io/devcontainers-extra/features/fzf:1": {},
		"ghcr.io/devcontainers-extra/features/go-task:1": {},
		"ghcr.io/devcontainers-extra/features/neovim-apt-get:1": {},
		"ghcr.io/devcontainers-extra/features/ripgrep:1": {},
		"ghcr.io/devcontainers-extra/features/ruff:1": {},
		"ghcr.io/devcontainers-extra/features/tmux-apt-get:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python"
			]
		}
	},
	"runArgs": ["--env-file",".devcontainer/devcontainer.env"],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "task main:build && uname -a"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
