{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.8.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },
        {
            "name": "Python Debugger: AutoPatch LLM Dispatch Service",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspace/AutoPatch-LLM/src/llm-dispatch-service/llm_dispatch_svc.py",
            "console": "integratedTerminal",
            "envFile": "/workspace/AutoPatch-LLM/src/llm-dispatch-service/.env"
        },
        {
            "name": "Python Debugger: AutoPatch Fuzzing Service",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspace/AutoPatch-LLM/src/fuzzing-service/fuzzing_service.py",
            "console": "integratedTerminal",
            "envFile": "/workspace/AutoPatch-LLM/src/fuzzing-service/.env",
        },
        {
            "name": "Python Debugger: AutoPatch Patch Evaluation Service",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspace/AutoPatch-LLM/src/patch-evaluation-service/patch_evaluation_service.py",
            "console": "integratedTerminal",
            "envFile": "/workspace/AutoPatch-LLM/src/patch-evaluation-service/.env"
        },
        {
            "name": "Python Debugger: AutoPatch Code Property Graph Generator",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspace/AutoPatch-LLM/src/code-property-graph-generator/code_property_graph_generator.py",
            "console": "integratedTerminal",
            "envFile": "/workspace/AutoPatch-LLM/src/code-property-graph-generator/.env"
        }
    ]
}